<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="450.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/login.css"
      xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controllers.LoginController">
    <children>
        <Label text="Вход" wrapText="true">
            <font>
                <Font name="System Bold" size="48.0"/>
            </font>
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </Label>
        <VBox alignment="TOP_CENTER">
            <children>
                <VBox maxWidth="400.0" spacing="25.0">
                    <children>
                        <TextField fx:id="logField" promptText="Введите логин" styleClass="text-field">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <PasswordField fx:id="passField" promptText="Введите пароль">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </PasswordField>
                    </children>
                </VBox>
                <Button fx:id="logBtn" mnemonicParsing="false" prefWidth="150.0" text="Войти" textAlignment="CENTER"
                        textFill="WHITE">
                    <font>
                        <Font size="28.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="50.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="40.0"/>
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER" spacing="5.0">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
            <children>
                <Label text="Вы не зарегестированы, тогда нажмите, чтобы">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="labelReg" text="зарегистироваться" textFill="#3022ff" underline="true">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
