<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="200.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RemoveRecordController">
    <children>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Label text="Введите № записи:">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <TextField fx:id="numRecord" alignment="CENTER">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </TextField>
            </children>
        </HBox>
        <Button fx:id="removeBtn" mnemonicParsing="false" text="Удалить">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </children>
</VBox>
